<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shokofeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BuyNumber" Type="int" Nullable="false" />
    <Property Name="CustomerCode" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="TotlaDiscount" Type="int" Nullable="false" />
    <Property Name="TotalPardakht" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerCode" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CustomerNumber" Type="int" />
    <Property Name="CustomerMobile" Type="int" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'shokofe.dbo.DetailBuy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DetailBuy">
    <Key>
      <PropertyRef Name="BuyNumber" />
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="BuyNumber" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'shokofe.dbo.DetailSale' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DetailSale">
    <Key>
      <PropertyRef Name="SaleNumber" />
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="SaleNumber" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Dicount" Type="int" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SaleNumber" Type="int" Nullable="false" />
    <Property Name="CustomerCode" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="TotlaDiscount" Type="int" Nullable="false" />
    <Property Name="TotalPardakht" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="usrpssw">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_Buy' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_Buy" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_customerBuy' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_customerBuy" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_customerSale' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_customerSale" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_ItemBuy' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_ItemBuy" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_ItemSale' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_ItemSale" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_Sale' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_Sale" />-->
  <EntityContainer Name="shokofeModelStoreContainer">
    <EntitySet Name="Buy" EntityType="Self.Buy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usrpssw" EntityType="Self.usrpssw" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailBuy" EntityType="Self.DetailBuy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DetailBuy].[BuyNumber] AS [BuyNumber], 
    [DetailBuy].[ItemCode] AS [ItemCode], 
    [DetailBuy].[Price] AS [Price], 
    [DetailBuy].[Discount] AS [Discount]
    FROM [dbo].[DetailBuy] AS [DetailBuy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DetailSale" EntityType="Self.DetailSale" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DetailSale].[SaleNumber] AS [SaleNumber], 
    [DetailSale].[ItemCode] AS [ItemCode], 
    [DetailSale].[Price] AS [Price], 
    [DetailSale].[Discount] AS [Discount]
    FROM [dbo].[DetailSale] AS [DetailSale]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>