<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shokofeModelStoreContainer" CdmEntityContainer="shokofeEntities">
    <EntitySetMapping Name="Buy">
      <EntityTypeMapping TypeName="shokofeModel.Buy">
        <MappingFragment StoreEntitySet="Buy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BuyNumber" ColumnName="BuyNumber" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="TotlaDiscount" ColumnName="TotlaDiscount" />
          <ScalarProperty Name="TotalPardakht" ColumnName="TotalPardakht" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="shokofeModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="CustomerMobile" ColumnName="CustomerMobile" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="shokofeModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Dicount" ColumnName="Dicount" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="shokofeModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SaleNumber" ColumnName="SaleNumber" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="TotlaDiscount" ColumnName="TotlaDiscount" />
          <ScalarProperty Name="TotalPardakht" ColumnName="TotalPardakht" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usrpssw">
      <EntityTypeMapping TypeName="shokofeModel.usrpssw">
        <MappingFragment StoreEntitySet="usrpssw">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailBuy">
      <EntityTypeMapping TypeName="shokofeModel.DetailBuy">
        <MappingFragment StoreEntitySet="DetailBuy">
          <ScalarProperty Name="BuyNumber" ColumnName="BuyNumber" />
          <ScalarProperty Name="ID" ColumnName="ItemCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailSale">
      <EntityTypeMapping TypeName="shokofeModel.DetailSale">
        <MappingFragment StoreEntitySet="DetailSale">
          <ScalarProperty Name="SaleNumber" ColumnName="SaleNumber" />
          <ScalarProperty Name="ID" ColumnName="ItemCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>